<style lang='less'>
    .ranklist-container {
        width:100%;
        height:auto;
        background:rgb(244,244,244);
        .playlist {
            width:100%;
            height:auto;
            .rankitm {
                width:100%;
                height:240rpx;
                padding: 0 20rpx;
                box-sizing:border-box;
                display:flex;
                align-items:center;
            }
        }
    }
    .rankImag,
    .rankText {
        flex-shrink:0;
    }
    .rankImag {
        width:200rpx;
        height:200rpx;
        .msgImg {
            width:100%;
            height:100%;
            display:block;
        }
    }
    .rankText {
        flex:1;
        width:100%;
        height:180rpx;
        padding:10rpx 20rpx;
        background:rgb(255,255,255);
    }
    .list-item {
        width:100%;
        height:66rpx;
        line-height:66rpx;
        font-size:36rpx;
    }
    .song-item {
        overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        word-break:break-all;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }
</style>

<template>
    <view class="ranklist-container">
        <view class="playlist">
            <block
                wx:for="{{rankPlayList}}"
                wx:key="{{index}}"
            >
                <view class="rankitm" @tap="hrefListDet({{item.id}},{{item.topTitle}})">
                    <view class="rankImag">
                        <image src="{{item.picUrl}}" class="msgImg" />
                    </view>
                    <view class="rankText">
                        <view class="list-item">{{item.topTitle}}</view>
                        <block
                            wx:for="{{item.songList}}"
                            wx:key="{{index}}"
                            wx:for-item="itm"
                        >
                            <view class="song-item">
                                {{index+1}}
                                <tetx class="songname">{{itm.songname}} - </tetx>
                                {{itm.singername}}
                            </view>
                        </block>
                    </view>
                </view>
            </block>
        </view>
    </view>
</template>

<script>
    
    import wepy from 'wepy';
    import {connect} from 'wepy-redux';

    import {
        getQmusicMsimulationRanklist
    } from '../../store/actions';

    @connect({
        rankPlayList(store) {
            return store.counter.mQmusicRanklistData
        }
    },{
        getQmusicMsimulationRanklist
    })

    export default class Index extends wepy.component {

        props = {
        	
        };

        data = {
            
        };

        components = {

        };

        methods = {
            hrefListDet:(oId,oNam)=>{
                wepy.navigateTo({
                    url:'/pages/qmusicrankdet?oid='+oId+'&oNam='+oNam
                })
            }
        };

        computed = {
            newChannelTime() {
                return new Date()*1;
            },
            newAjaxUrl() {
                return `https://c.y.qq.com/v8/fcg-bin/fcg_myqq_toplist.fcg?g_tk=1232800078&uin=904672530&format=json&inCharset=utf-8&outCharset=utf-8&notice=0&platform=h5&needNewCode=1&_=${this.newChannelTime}`
            }
        };

        onLoad() {
            this.methods.getQmusicMsimulationRanklist(this.newAjaxUrl);
        };

        onShow() {
            
        };

        onReady() {
        };

    }

</script>