<style lang="less">
    .special-container {
        width:100%;
        color:#fff;
        font-size:30rpx;
    }
    .top-choose {
        width:100%;
        heigth:85rpx;
        box-sizing:border-box;
        position:relative;
        position:fixed;
        left:0;
        top:0;
        right:0;
        background:#2c3f4d;
        ._btn {
            width:136rpx;
            height:85rpx;
            line-height:85rpx;
            text-align:center;
            display:inline-block;
        }
    }
    ._active {
        color:rgb(51,194,115);
        position:relative;
        &:after {
            content:'';
            width:40rpx;
            height:8rpx;
            background:rgb(51,194,115);
            position:absolute;
            left:50%;
            bottom:0rpx;
            transform:translateX(-50%);
        }
    }
    ._x-qq-scroll {
        width:100%;
        height:85rpx;
        white-space:nowrap;
    }
    .bgmh {
        width:50rpx;
        height:85rpx;
        position:absolute;
        right:0;
        top:0;
        background:linear-gradient(to right, transparent,#2c3f4d);
    }
    .songs-session {
        width:100%;
        padding-top:85rpx;
        box-sizing:border-box;
        .listCon {
            width:100%;
            .list-item {
                width:49%;
                display:inline-block;
                margin-right:1%;
            }
            .list-item:nth-child(even) {
                margin-right:0;
            }
        }
    }
    .special-image {
        width:100%;
        height:auto;
        .image-true {
            width:100%;
            height:360rpx;
            display:block;
        }
    }
</style>

<template>
   	<view class="special-container">
        <view class="top-choose">
            <scroll-view scroll-x="true" class="_x-qq-scroll">
                <repeat
                    for="{{qImitetaSpecialTopBtnObj.area}}"
                    key="{{index}}"
                >
                    <view @tap="changeSongList({{item.id}},{{index}})" class="_btn {{defaultInd === index ? '_active' : ''}} ">{{item.name}}</view>
                </repeat>
            </scroll-view>
            <view class="bgmh"></view>
        </view>
        <view class="songs-session">
            <view class="listCon">
                <repeat
                    for="{{qImitetaSongsList}}"
                    key="{{index}}"
                >
                    <view class="list-item">
                        <view class="special-image"><image class="image-true" src="https://y.gtimg.cn/music/photo_new/T002R300x300M000{{item.album_mid}}.jpg?max_age=2592000" /></view>
                        <view class="songs-name">{{item.album_name}}</view>
                        <view class="songer-name">{{item.singers[0].singer_name}}</view>
                    </view>
                </repeat>
            </view>
        </view>
    </view>
</template>

<script>
    
    import wepy from 'wepy';
    import { connect } from 'wepy-redux';
    import {
        getQmusicSpecialImitetaData
    } from '../store/actions/counter.js';

    @connect({
        qImitetaSongsList(state) {
            return state.counter.qMusicDefaultSongsList
        },
        qImitetaSpecialTopBtnObj(state) {
            return state.counter.qMusicSpecialTopBtnObj
        }
    },{
        getQmusicSpecialImitetaData
    })

    export default class Example extends wepy.page {
        
        config = {
            navigationBarTitleText:'QQ专辑',
            navigationBarBackgroundColor:'#2c3f4d',
            navigationBarTextStyle:'white',
            backgroundColor:'#2c3f4d',
            tabBar:{
                backgroundColor:'#2c3f4d'
            }
        };

        data = {
           	defaultInd:0,
            defaultAreaKey:7,
            sin:0
        };

        components = {

        };

        methods = {
            changeSongList:(_key,_ind) => {
                this.defaultAreaKey = _key;
                this.defaultInd = _ind;
                this.$apply();
                this.methods.getQmusicSpecialImitetaData(`https://u.y.qq.com/cgi-bin/musicu.fcg?_=${this.newDate}`,this.newArea);
            }
        };

		computed = {
            newArea() {
                return this.defaultAreaKey;
            },
            newDate() {
                return new Date()*1
            },
            newSin() {
                return this.sin
            }
		};

        onLoad() {
           
            wepy.request({
                url:'https://c.y.qq.com/v8/fcg-bin/fcg_v8_album_info_cp.fcg?albumid=5502067&g_tk=442142834&uin=904672530&format=json&inCharset=utf-8&outCharset=utf-8&notice=0&platform=h5&needNewCode=1&_=1544235859312',//点击进入详情通过修改albumid请求数据
                success:(res)=>{
                    // console.log('res--user',res);
                }
            })
            // this.methods.getQmusicSpecialImitetaData(`https://u.y.qq.com/cgi-bin/musicu.fcg?_=${this.newDate}`,this.newArea,this.newSin);
            // console.log(this,'this--qSpecial');
        };

        onShow() {
            this.methods.getQmusicSpecialImitetaData(`https://u.y.qq.com/cgi-bin/musicu.fcg?_=${this.newDate}`,this.newArea,this.newSin);
        };

        onReady() {
            
        }
    }

</script>