<style lang="less">
    .qqMusic-container {
        width:100%;
        height:100%;
        font-size:30rpx;
        background:rgb(244,244,244);
        .topList {
            width:100%;
            height:100rpx;
            line-height:100rpx;
            background:rgb(255,255,255);
            font-size:38rpx;
            .tab-item {
                width:calc(100%/3);
                text-align:center;
                display:inline-block;
            }
        }
    }
    .top-active {
        color:rgb(49,194,124);
        border-bottom:4rpx solid rgb(49,194,124);
    }
    .cont-option {
        width:100%;
        margin-top:4rpx;
    }
    .epmty-con {
        width:100%;
        height:100%;
    }
</style>

<template>
   	<view class="qqMusic-container">
        <view class="epmty-con">
            <view class="topList">
                <repeat for="{{topNavList}}">
                    <view class="tab-item {{topActionInd === index ? 'top-active' : ''}}" @tap="tabView({{item.en}},{{index}})">{{item.name}}</view>
                </repeat>
            </view>
            <view class="cont-option">
                <Recommend wx:if="{{deftEn === 'recommend'}}" />
                <RankList wx:if="{{deftEn === 'rankingList'}}" />
                <Search wx:if="{{deftEn === 'search'}}" />
            </view>
            </view>
    </view>
</template>

<script>
    
    import wepy from 'wepy';
    import { connect } from 'wepy-redux';
    import {
        getQmusicMsimulationRecommend
    } from '../store/actions/counter.js';
    import Recommend from '../components/qqMusic/recommend';
    import RankList from '../components/qqMusic/ranklist';
    import Search from '../components/qqMusic/search';

    @connect({
        recommendBanner(store){
            return store.counter.mQmusicRecommendBanner
        }
    },{
        getQmusicMsimulationRecommend
    })

    export default class Example extends wepy.page {
        
        config = {
            navigationBarTitleText:'QQ音乐',
            navigationBarTextStyle:'white',
            navigationBarBackgroundColor:'#31c27c'
        };

        data = {
            topActionInd:0,
            deftEn:'recommend',
           	topNavList:[{
                name:'推荐',
                en:'recommend',
                id:85
            },{
                name:'排行榜',
                en:'rankingList',
                id:742
            },{
                name:'搜索',
                en:'search',
                id:77
            }]
        };

        components = {
            Recommend,
            RankList,
            Search
        };

        methods = {
            tabView:(en,ind)=>{
                this.deftEn = en;
                this.topActionInd = ind;
                this.$apply();
            }
        };

		events = {

		};

		computed = {
            newChannelTime() {
                return new Date()*1;
            }
		};

        onLoad() {
            this.methods.getQmusicMsimulationRecommend(`https://c.y.qq.com/musichall/fcgi-bin/fcg_yqqhomepagerecommend.fcg?g_tk=5381&uin=0&format=json&inCharset=utf-8&outCharset=utf-8&notice=0&platform=h5&needNewCode=1&_=${this.newChannelTime}`);
            wepy.request({
                url:'https://c.y.qq.com/soso/fcgi-bin/search_for_qq_cp?g_tk=5381&uin=0&format=json&inCharset=utf-8&outCharset=utf-8&notice=0&platform=h5&needNewCode=1&w=%E6%88%91&catZhida=1&t=0&flag=1&ie=utf-8&sem=1&aggr=0&perpage=20&n=20&p=1&remoteplace=txt.mqq.all&_=1544670042738',
                dataType:'json',
                success:(res)=>{
                    // console.log('res',res);
                }
            })
        };

        onShow() {

        };

        onReady() {
        }

    }

</script>