<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
page {
  width:100%;
  height:100%;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/shortVideo',
      'pages/qqmusic',
      'pages/qmusicrankdet',
      'pages/channel',
      'pages/mine',
      'pages/myalone',
      'pages/detail'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '腾讯视频',
      navigationBarTextStyle: 'black'
    },
    tabBar:{
      "list": [{
        "pagePath": "pages/index",
        "text": "首页",
        "iconPath":"./assets/icon/index.png",
        "selectedIconPath":'./assets/icon/selectIndex.png'
      }, {
        "pagePath": "pages/shortVideo",
        "text": "短视频",
        "iconPath":"./assets/icon/hot.png",
        "selectedIconPath":'./assets/icon/selectHot.png'
      },{
        "pagePath": "pages/qqmusic",
        "text": "QQ音乐",
        "iconPath":"./assets/icon/qqmusic.png",
        "selectedIconPath":'./assets/icon/selectQmusic.png'
      },{
        "pagePath": "pages/myalone",
        "text": "我的",
        "iconPath":"./assets/icon/geren.png",
        "selectedIconPath":'./assets/icon/selectGeren.png'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
