<style lang='less'>
	.swiper-container {
		width:100%;
		height:500rpx;
		box-sizing:border-box;
		padding:0 20rpx;
		position:relative;
		margin-bottom:20rpx;
		background:rgb(244,246,247);
		.swiper-wrapper {
			width:100%;
			height:100%;
			.swiper-slide {
				width:100%;
				height:100%;
				padding-bottom:80rpx;
				box-sizing:border-box;
			}
		}
		.right-bot {
			width:65rpx;
			height:40rpx;
			line-height:40rpx;
			position:absolute;
			right:20rpx;
			bottom:22rpx;
			z-index:102;
			font-size:30rpx;
			background:rgb(244,246,247);
			text-align:center;
		}
	}
	.slide-image {
		width:100%;
		height:100%;
		display:block;
	}
	.text-con {
		width:100%;
		height:80rpx;
		line-height:80rpx;
		font-size:28rpx;
		position:absolute;
		left:0;
		bottom:0rpx;
		z-index:99;
	}
	.index-tag {
		position:absolute;
		right:10rpx;
		bottom:0;
		z-index:99;
	}
</style>

<template>
    <view class="swiper-container">
    	<swiper circular="true" autoplay="true" interval="5500" duration="500" class="swiper-wrapper" @change="swiperChange">
			<block wx:for="{{bannerData.list}}" wx:key="{{index}}">
				<swiper-item class="swiper-slide">
    				<image src="{{item.cms_data.cms_pic_ori}}" class="slide-image" />
    				<view class="text-con">{{item.cms_data.title}} </view>
    			</swiper-item>
			</block>
			
		</swiper>
		<view class="right-bot">{{current}}/{{bannerDataLength}}</view>
    </view>
</template>

<script>
    
    import wepy from 'wepy';
    import {connect} from 'wepy-redux';

    @connect({
        bannerData(store) {
            return store.counter.banner_data
        },
        bannerDataLength(store) {
        	return store.counter.banner_data_length
        }
    },{
    })

    export default class Index extends wepy.component {

        props = {
        };

        data = {
            current:1
        };

        components = {

        };

        methods = {
			swiperChange:(e) => {
				// console.log('e',e);
				this.current = e.detail.current+1;
				this.$apply();
			}
        };

        computed = {

        };

        onLoad() {
            // console.log(this,'banner');
        };

		onReady() {

        };

        onShow() {
			
        };
    }

</script>